export FIREBASE_CREDENTIALS_PATH=""
export FIREBASE_API_KEY=""
export FIREBASE_AUTH_DOMAIN=""
export FIREBASE_DB_URL=""
export FIREBASE_PROJECT_ID=""
export FIREBASE_STORAGE_BUCKET=""
export FIREBASE_SENDER_ID=""